<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AB Kitchen Bathroom Refurbishments</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; line-height: 1.6; }
    header, section { padding: 20px; }
    header { background: #333; color: white; text-align: center; }
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
    }
    figure { margin: 0; }
    img { width: 100%; border-radius: 8px; }
    figcaption { text-align: center; margin-top: 5px; font-size: 0.9em; }
  </style>
</head>
<body>
  <header>
    <h1>AB Kitchen & Bathroom Refurbishments</h1>
    <p>Gallery of Our Recent Work</p>
  </header>
  <section>
    <h2>Kitchen Gallery</h2>
    <div class="gallery-grid">
      <figure>
        <img src="https://chat.openai.com/cdn-cgi/imagedelivery/_O7v-Txn4b4fD2eYbJvC-Q/e7f9b4aa-3476-4d67-bcd2-30cf4a355432/public" alt="Olive Kitchen">
        <figcaption>Olive Green Kitchen with Curved Worktop</figcaption>
      </figure>
      <figure>
        <img src="https://chat.openai.com/cdn-cgi/imagedelivery/_O7v-Txn4b4fD2eYbJvC-Q/f2d4aa9a-71aa-4cb3-a3d5-290f3dfcf166/public" alt="Brick Cooker">
        <figcaption>Range Cooker in Brick Fireplace</figcaption>
      </figure>
    </div>
  </section>
</body>
</html>
